<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Steetlogix</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css" rel="stylesheet" />

    <script type="javascript" src="Pavement_Evaluation_loc_Feat.json"></script>
    <script type="javascript" src="Pavement_Evaluation_loc.geojson"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 80vw;
        height: 50vh;
        margin-left: 20px;
        margin-top: 20px;
      }


    </style>
  </head>
  <body>
    <style>
      /* #zoom {
        display: block;
        position: relative;
        margin-top: 25px;
        margin-left: 520px;
        width: 5vw;
        height: 5vh;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 12px;  
        text-align: center;
        color: #fff;
        background: #ee8a65;
      } */
      #home {
        display: block;
        float: left;
        position: relative;
        margin-left: 20px;
        margin-top:3%;
        width: 2.2vw;
        height: 4vh;
        padding: 10px;
        border-radius: 15px;
      } 
      #changePitch
      {
        display: block;
        float: left;
        position: relative;
        margin-left: 20px;
        margin-top:-13%;
        width: 2.2vw;
        height: 4vh;
        padding: 10px;
        border-radius: 15px;
      }
      #buttons {
        width: 90%;
        padding-top: 8%;

        
      }
      .button {
        display: block;
        position: relative;
        cursor: pointer;
        width: 5%;
        padding: 5px;
        border-radius: 3px;
        margin-left: 80.5%;
        margin-top: 15px;
        font-size: 12px;
        text-align: center;
        color: #fff;
        background: #ee8a65;
        font-family: sans-serif;
        font-weight: bold;
        opacity: 1;
        transition: 0.3s;
      }
      .button:hover{
        opacity: 0.6;
      }
      .button:active{
        background-color: #91c949;
        color: white;
      }
      /* Style the active class, and buttons on mouse-over */
.active , .button:hover {
  background-color: #91c949;
  color: white;
}


      /* Side Bar Effects */
      .sidebar {
        width:10%;
  position: absolute;
  z-index: 1;
  top: 17.5%;
  left: 4.5%;
  background-color: rgba(28, 82, 117, 0.8);
  overflow-x: hidden;
  transition: 0.2s;
  display: none;
}

.sidebar a {
  text-decoration: none;
  font-size: 15px;
  color: white  ;
  display: block;
  transition: 0.3s;
  padding: 5px 5px;
  cursor: default;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 25px;
  margin-left: 50px;
}

.openbtn {
  font-size: 15px;
  width: 2.2vw;
  height: 4vh;
  margin-left: 20px;
  margin-top:7.5%;
  cursor: pointer;
  background-color:white;
  color: black;
  border: none;    
  position:absolute; 
  top:10px; 
  left:10px; 
  z-index:1;
  border-radius: 3px;
}


      
 /* Popup box Style*/

 .mapboxgl-popup-close-button {
  display: none;
}

.mapboxgl-popup-content {
  font: 100 10px/10px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
  padding: 0;
  width: 180px;
  background-color: white;
  opacity: 0.8;
}

.mapboxgl-popup-content-wrapper {
  padding: 1%;
}

.mapboxgl-popup-content #street {
  background: #91c949;
  color: black;
  margin: 0;
  display: block;
  padding: 10px;
  border-radius: 3px 3px 0 0;
  font-weight: 700;
  opacity: 1;
}

.mapboxgl-popup-content p {
  margin: 0;
  display: block;
  padding: 10px;
  font-weight: 400;
}

.mapboxgl-popup-content div {
  padding: 10px;
}

.mapboxgl-container .leaflet-marker-icon {
  cursor: pointer;
}

.mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
  margin-top: 15px;
}

.mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
  border-bottom-color: #91c949;
  opacity: 1;
}

/* Media Queries */
 @media screen and (max-width: 1600px)  {
    .button{
    margin-left: 1110px;
    padding: 10px;
    }
    #home
    {
      margin-top: 3%;
      width:2vw;
      height: 4vh;
    }
    .sidebar
    {
      margin-top: -0.5%;
      margin-left: -0.4%;
      width:10%;
    }
    .openbtn
    {
      margin-top: 7.5%;
      width:2vw;
      height: 4vh;
    }
    #changePitch
    {
      margin-top: -13.5%;
      width:2.1vw;
      height: 4vh;
    }
} 
@media screen and (max-width: 1100px)  {
    .button{
    margin-left: 745px;
    }
} 

@media screen and (max-width: 1050px)  {
    .button{
    margin-left: 724px;
    }
    #home
    {
      margin-top: 4%;
      width:3vw;
      height: 2vh;
    }
    .sidebar
    {
      margin-top: -12.5%;
      margin-left: 1.7%;
      width:10%;
    }
    .openbtn
    {
      margin-top: 10%;
      width:3vw;
      height: 2vh;
    }
    #changePitch
    {
      margin-top: -18%;
      width:3vw;
      height: 2vh;
    }
}
@media only screen and (max-width: 800px) 
  /* For mobile phones: */
  {
    .button{
    margin-left: 530px;
    
    }
    #buttons
    {
      margin-top: 3.5%;
    }
    #home
    {
      margin-top: 5%;
      width:3.8vw;
      height: 3vh;
    }
    .sidebar
    {
      margin-top: -8.8%;
      margin-left: 3.7%;
      width:13%;
    }
    .openbtn
    {
      margin-top: 13%;
      width:4vw;
      height: 3vh;
    }
    #changePitch
    {
      margin-top: -23%;
      width:4vw;
      height: 3vh;
    }
  }
@media only screen and (max-width: 600px) 
  /* For mobile phones: */
  {
    .button{
    margin-left: 406px;
   
    }
    #buttons
    {
      margin-top: 6.5%;
    }
    #home
    {
      margin-top: 6%;
      width:4.8vw;
      height: 4vh;
    }
    .sidebar
    {
      margin-top: -5.5%;
      margin-left: 5.7%;
      width:15%;
    }
    .openbtn
    {
      margin-top: 16%;
      width:5vw;
      height: 4vh;
    }
    #changePitch
    {
      margin-top: -30%;
      width:5vw;
      height: 4vh;
    }
  } 
  @media only screen and (max-width: 375px) 
  /* For mobile phones: */
  {
    .button{
    margin-left: 229px;
    }
    #buttons
    {
      margin-top: 15%;
      width: 120%;
    }
    #home
    {
      margin-top: 9%;
      width:7.8vw;
      height: 4vh;
    }
    .sidebar
    {
      margin-top: -8.9%;
      margin-left: 11.7%;
      width:25%;
    }
    .openbtn
    {
      margin-top: 25%;
      width:8vw;
      height: 4vh;
    }
    #changePitch
    {
      margin-top: -49%;
      width:8vw;
      height: 4vh;
    }
  } 
  @media only screen and (max-width: 320px) 
  /* For mobile phones: */
  {
    .button{
    margin-left: 185px;
    }
    #buttons
    {
      margin-top: 20%;
      width: 140%;
    }
    #home
    {
      margin-top: 11%;
      width:9.5vw;
      height: 5vh;
    }
    .sidebar
    {
      margin-top: 0.3%;
      margin-left: 14.7%;
      width:29%;
    }
    .openbtn
    {
      margin-top: 28%;
      width:9.5vw;
      height: 5vh;
    }
    #changePitch
    {
      margin-top: -62%;
      width:10vw;
      height: 5vh;
    }
  } 
    </style>
       
     <div id='map'></div>

    <button class="openbtn" title="Legend" onclick="openNav()">☰ </button> 
    
    <div id="mySidebar" class="sidebar">
      <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a> -->
      <a> Pavement Evaluation </a>
      <a href="#"><img src="red.png" alt="serios"  style="width: 2em; height:0.2em;"/>  Serious</a>
      <a href="#"><img src="orange.png"  alt="poor" style="width: 2em;height:0.2em;"/>  Poor</a>
      <a href="#"><img src="yellow.jpg" alt="fair" style="width: 2em;height:0.2em;"/>  Fair</a>
      <a href="#"><img src="green.jpg" alt="good" style="width: 2em;height:0.2em;"/>  Good</a>
    </div>

    <button id="zoom" style="visibility: hidden;">Play</button>
    <div id="container"></div>

    <img src="home.jpg" id="home" alt="Home" title="Default Map View"/>

    <ul id="buttons">
      <li id="button-2012" class="button">2012</li>
      <li id="button-2015" class="button active">2015</li>
      <li id="button-2019" class="button">2019</li>
      <li id="button-2022" class="button">2022</li>
    </ul>
    </div>

    <img src="setPitch.png" id="changePitch" alt="Change Pitch" title="Change Pitch"/>

    

    <script>

function openNav() {
  var x = document.getElementById("mySidebar");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

var header=document.getElementById("buttons");
var btns = header.getElementsByClassName("button");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
    </script>

    <script type="text/javascript" language="javascript">
    
      // Access Token - Ami
      // mapboxgl.accessToken =
      //   "pk.eyJ1IjoiYWRhdmUiLCJhIjoiY2thd3BrNzlrMGVnbzJ3cXVmZ2ZsMThnciJ9.66q2dhM-mmvnaqOI0KX1xA";

        // Access Token - Sal
      mapboxgl.accessToken =
        "pk.eyJ1Ijoic2Fsc2giLCJhIjoiY2p2d3RhNXJ1MDJxNzRhbWxmNDl1dHlwcyJ9.Lw910UTZCUKD6NAP7X_YSA";
      
      var map = new mapboxgl.Map({
        container: "map",
        style:'mapbox://styles/salsh/ckb6o91b90nzn1jmnzntpihcu', // main - Sal
        //style: "mapbox://styles/adave/ckb60exu500so1inua538nd0n", // Main - Ami 
        //center: [-122.674195, 45.520247], //portland whole for demo
        //center: [-70.279, 43.674], // Main - Ami
        center:[-70.291,43.684],
        zoom: 13, //main
        interactive: true,
        pitch: 60, // pitch in degrees
        bearing: -60, // bearing in degrees
      });

      // $(document).ready(function () {
      //   $.getJSON("Pavement_Evaluation_loc.geojson", function (jd) {
      //     portlandData = jd;
      //     console.table(portlandData);
      //   });
      // });

      // Function call for Navigation controls 
      navControls(map);

      //Function call To Change Pitch Value
      changePitch(map);
      
     
      // Assign map to a New variable 
      btnNavControls = map;

      // On Load function 
      btnNavControls.on("load", function () {

        // Hover effect
        btnNavControls.addSource('roads', {
            'type': 'geojson',
            'data':'https://adave711.github.io/data/Pavement_Evaluation_loc.geojson'
        });

        displayPopup(btnNavControls);
  
        btnNavControls.getCanvas().focus();

        //Back to Default Map
        document.getElementById("home").addEventListener("click", function () {

          var defaultMap= new mapboxgl.Map({
            container: "map",
        style: "mapbox://styles/salsh/ckb6o0hkb21db1krvitcjjhk4", // Main
        center:[-70.291,43.684], // Main
        zoom: 13, //main
        interactive: true,
        pitch: 60, // pitch in degrees
        bearing: -60, // bearing in degrees
          });
          displayPopup(defaultMap);
          navControls(defaultMap);
          changePitch(defaultMap);
        });

        //year wise data
        document
          .getElementById("button-2012")
          .addEventListener("click", function () {
            var map2012=new mapboxgl.Map({
              container: "map",
              //style: "mapbox://styles/adave/ckb61x1tv479r1itc958j98gg",
              style :"mapbox://styles/salsh/ck7b2f6jv0d3l1jp8x9shbpmo",
              //center:[-70.291,43.684], // Main
              center:[-70.291,43.684],
              zoom: 13,
              interactive: true,
              pitch: 60, // pitch in degrees
              bearing: -60, // bearing in degrees
            });
            displayPopup(map2012);
            navControls(map2012);
            changePitch(map2012);
          });

          

          document
          .getElementById("button-2015")
          .addEventListener("click", function () {
            var map2015=new mapboxgl.Map({
              container: "map",
              style: "mapbox://styles/salsh/ckb6o91b90nzn1jmnzntpihcu",
              //center: [-70.279, 43.674], // Main
              center:[-70.291,43.684],
              zoom: 13,
              interactive: true,
              pitch: 60, // pitch in degrees
        bearing: -60, // bearing in degrees
            });
            displayPopup(map2015);
            navControls(map2015);
            changePitch(map2015);
          });
          
          document
          .getElementById("button-2019")
          .addEventListener("click", function () {
            var map2019=new mapboxgl.Map({
              container: "map",
              style: "mapbox://styles/salsh/ckb6od8ml04dg1jp9qkp0c5qs",
              //center: [-70.279, 43.674],// Main
              center:[-70.291,43.684],
              zoom: 13,
              interactive: true,
              pitch: 60, // pitch in degrees
              bearing: -60, // bearing in degrees
            });
            displayPopup(map2019);
            navControls(map2019);
            changePitch(map2019);
          });

          document
          .getElementById("button-2022")
          .addEventListener("click", function () {
            var map2022 = new mapboxgl.Map({
              container: "map",
              style: "mapbox://styles/salsh/ckb6oh18t40ea1iqtzpjty5l1",
              //center: [-70.279, 43.674], // Main
              center:[-70.291,43.684],
              zoom: 13,
              interactive: true,
              pitch: 60, // pitch in degrees
              bearing: -60, // bearing in degrees
            });
            displayPopup(map2022);
            navControls(map2022);
            changePitch(map2022);
          });

      // Display Full-Screen
      map.addControl(new mapboxgl.FullscreenControl() , 'top-left');
      

});


// Function For PopUp Display 

function displayPopup(addToMap)
{

      var popup;
      addToMap.on('mouseenter',"portland-streetlogix" ,function(e) {

          var pci = e.features[0].properties.pci;
          var streetname=e.features[0].properties.streetname;

          popup=new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<p id="street"><b>Street : ' + streetname + '</b></p>' + '<p><b>PCI : ' + pci + '</b></p>')
            .addTo(addToMap);       
    });

    addToMap.on('mouseleave', "portland-streetlogix",function() {
            map.getCanvas().style.cursor = '';
            popup.remove();

      });

}

function navControls(addToMap)
{
  addToMap.addControl(new mapboxgl.NavigationControl());
}

function changePitch(changeMapPitch)
{
         
      document.getElementById("changePitch").addEventListener("click",function()
      {
        changeMapPitch.setPitch(130);
        changeMapPitch.setBearing(-130);  
      });

}
    </script>
  </body>
</html>
